<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>

    <!-- nab bar -->
    <section
        style=" padding-top: 20px; height: 1000px; padding-left: 150px; background-repeat: no-repeat; background-size: cover; background-image: url(./Asscts/images/backgroun\ 2d.jpeg);">
        <nav class="bg-red-200 shadow-md w-380 h-22 pt-2  justify-center fixed rounded-4xl">
            <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-18">
                    <!-- Logo -->
                    <div class="flex-shrink-0 flex items-center">
                        <img src="./Asscts/images/logo3.jpg" class="h-15 w-25">
                    </div>

                    <!-- Desktop Menu -->
                    <div class="hidden md:flex space-x-6 items-center">
                        <a href="#" class="text-gray-600 hover:text-blue-600 text-2xl">Home</a>
                        <a href="#" class="text-gray-600 hover:text-blue-600 text-2xl">About</a>
                        <a href="#" class="text-gray-600 hover:text-blue-600 text-2xl">Services</a>
                        <a href="#" class="text-gray-600 hover:text-blue-600 text-2xl">Contact</a>

                        <button
                            class="px-6 py-2 bg-orange-600 text-white rounded-lg hover:bg-red-700 transition duration-300">
                            Sign Up
                        </button>

                    </div>
                </div>
            </div>
        </nav>

        <!-- section 1   -->
        <div style="display: flex;">
            <div>
                <img src="./Asscts/images/wine-bottle1.svg" class="h-230 pt-60">
            </div>
            <div>
                <h2 class="text-6xl pt-90 mr-50 text-white"><b>EXPLORE OUR<BR> WIDE VARITY<BR> OF WINES.</b></h2><br>
                    <button
                    class="px-10 py-3 bg-orange-600 text-white hover:bg-red-700 transition duration-300">
                    Buy A Wine
                </button>
                
            </div>
        </div>
        
    </section>
          <!-- section 2 -->

    <section>


    </section>

</body>

</html>